MYSQL_HOST=mysql
MYSQL_DATABASE=vacation
MYSQL_USER=root
MYSQL_PASSWORD=root

APP_UI_URL="http://localhost:5173/"
APP_UI_REJECT_URL="application/%d/status/rejected/"
APP_UI_ACCEPT_URL="application/%d/status/accepted/"

MAIL_FROM_EMAIL="panagiotis.kokas@gmail.com"
MAIL_FROM_NAME="Vacations Admin"
IS_SMTP_USED=1
SMTP_HOST="smtp.gmail.com"
SMTP_USER="panagiotis.kokas@gmail.com"
SMPT_PASSWORD="arajbpgisrookxjd"
SMTP_PORT=587
SMTP_ENCRYPTION=tls

MAIL_FROM_EMAIL=margariti@hotmail.com
MAIL_FROM_NAME="Your Vacation Admin"
APP_UI_URL="http://localhost:3131/"
APP_UI_REJECT_URL="admin/application/reject/"
APP_UI_ACCEPT_URL="admin/application/accept/"